[gd_scene load_steps=3 format=3 uid="uid://bgvqci7g66k2b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kaxet"]
radius = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_sby2r"]

[node name="Asteroid" type="RigidBody2D" groups=["Asteroids"]]
mass = 100.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kaxet")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 1.66893e-06)
scale = Vector2(16.0181, 16)
mesh = SubResource("SphereMesh_sby2r")
