[gd_scene load_steps=3 format=3 uid="uid://bb2vt827krpob"]

[ext_resource type="PackedScene" uid="uid://qgjddb0uuykp" path="res://ship.tscn" id="1_gphj4"]
[ext_resource type="PackedScene" uid="uid://dvi3jwkikab1a" path="res://asteroid_spawner.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_gphj4")]
position = Vector2(729, 31)
gravity_scale = 0.1

[node name="AsteroidSpawner" parent="." instance=ExtResource("3_h2yge")]
